<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous ">
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
        }
      
        .content {
         z-index: 1;
         text-align: center;
         font-style: italic;
         display: flex;
         justify-content: center;
         color: rgb(35, 173, 207);
        
    }
    </style>
</head>

<body> 
    <div class="container">
        <div  class ="content">
          <h1>weather</h1>
      
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
           const images = ['scr/image/background_image1.jpg'
           ,'scr/image/background_image2.jpg'
           ,'scr/image/background_image3.jpg'
           ,'scr/image/background_image4.jpg'
           ,'scr/image/background_image5.jpg'
           ];
          const randomIndex  = Math.floor(Math.random()*images.length);
          document.body.style.backgroundImage = `url(${images[randomIndex]})`;

        });
    </script>   
</body>

</html>
